TaeWon Yeon 5680352
Torpong Juntree 5680496


A summary of your last dota2 match with some analysis, and some fun features to help you for your next match!


js, jquery, nodejs, npm

npm install dota2api
npm install dota2-info
npm install dota2-heroes
npm install steam-api

mainly steam api & dota2 api

bug with the progress bar - was unable to make it dynamic

